<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td>
                    Dear %name%,<br> It's wonderful to receive your registration for FFDs grand yearly celebration event- <b> Muktosav 2021.</b>
                    <br> Now, get ready to receive a massive dose of inspiration each day of the 4 days through the awards given to <b>REAL LIFE REVERSAL CHAMPIONS and SPECIAL GUESTS</b> who grace the occasion
                    <br> <br><br> <b>Please block your calendar for the following:</b>
                    <br> Date: 16th Dec to 19th Dec 2021 <br> Time: 6:30 pm to 8 pm
                    <br> Event Live at: <a href="https://coactx.live/FFD/muktotsav2021/" target="_blank" rel="noopener noreferrer"> https://coactx.live/FFD/muktotsav2021/</a>
                    <br> <br> Be there before time to absorb all the power packed energies and insights to accelerate your own reversal journey.
                    <br> Our team has taken a lot of effort to create the best possible online experience for you and we are sure you are going to love it.

                    <br> Looking forward to your presence 🙂<br>
                    <br> Regards,
                    <br>Team FFD<br>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>