<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td><img src="https://coact.live/essitymasterclass/email_templates/AO_alliance_logo_col.png" width="150" alt="" /></td>
                <!-- <td align="right"><img src="https://coact.live/essitymasterclass/email_templates/3.png" width="150" alt="" /></td> -->
            </tr>
            <tr>
                <td align="right"><img src="https://coact.live/essitymasterclass/email_templates/3.png" width="150" alt="" /></td>
            </tr>
            <tr>

                <td align="center">
                    <h6> Essity in collaboration with AO Alliance brings to you</h6>
                    <img src="https://coact.live/essitymasterclass/email_templates/Masterclass_Logo_Feb_2020_C2C.png" width="250" alt="" />
                    <h5>Digital Masterclass Series</h5>
                </td>

            </tr>
            <td>
                Dear %name%,<br><br> Thank you, your registration has been confirmed for the webinar series. <br><br> Join from a PC, Mac, iPad, iPhone or Android device: <a href="https://coact.live/essitymasterclass/login">https://coact.live/essitymasterclass/login</a>
                <br> <br> The Masterclass will feature clinical discussion based on real case studies, different takes by panelists on management strategies; and a dedicated time to answer questions raised by audience.
                <br> <br> The link is unique to you for all webinars, please click same to join program directly.

                <br><br> Please submit your questions/feedback to: https://coact.live/essitymasterclass or Sudhir.Ghodke@essity.com <br><br> See you live!!!<br> Regards,

                <br> Team Essity <br> India


                <br><br> For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in ">support@coact.co.in</a>.

            </td>
            </tr>
            <tr>
                <td>

                </td>



                <br><br>
            </tr>
        </tbody>
    </table>

</body>

</html>