<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td>
                    Dear Doctor %name%,<br>
                    <br> Thank you for being a part of virtual symposia 1 and 2 of CARBS Summit. The second virtual symposium endorsed by ISCP, and AACE will be LIVE on 20th November 2021 at 6.30pm IST. <br>
                    <br> Please use this link to join the event on day https://coact.live/CARBSSummit/login.php.<br>
                    <br> Looking forward to having you join us!<br>
                    <br> Regards,
                    <br> Team CARBS Summit<br>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>